; Copy this file to myrepo/.ori/backup.conf

[backup]
; s3, fakes3, ftp
method=s3

[s3]
accessKeyID=AKIAIOSFODNN7EXAMPLE
secretAccessKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
bucketName=examplebucket

[ftp]
